# wow-items

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/nelis/wowitems/: Application.java
src/main/kotlin/org/nelis/wowitems/: WebController.kt
src/test/java/org/nelis/wowitems/: ApplicationTests.java  WowItemsApplicationTests.java
src/test_integration/kotlin/org/nelis/wowitems/: BlizzardApiTest.kt  WebControllerTest.kt
src/test_integration/resources/: blizzard_api.txt
