plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

group = 'org.nelis'
version = '0.0.1'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

sourceSets{
    test_integration{
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

task test_integration(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.test_integration.output.classesDirs
    classpath = sourceSets.test_integration.runtimeClasspath
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    test_integrationImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    test_integrationImplementation 'org.springframework.boot:spring-boot-starter-web'
    test_integrationImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test_integration{
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
